[nfs]
172.31.83.241 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=~/demoKey.pem

[webservers]
172.31.82.33 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=~/demoKey.pem
172.31.88.136 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=~/demoKey.pem

[lb]
172.31.88.215 ansible_ssh_user='ubuntu' ansible_ssh_private_key_file=~/demoKey.pem

[sonarqube]
172.31.92.177 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=~/demoKey.pem

[nexus]
172.31.81.222 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=~/demoKey.pem


[all:vars]
ansible_python_interpreter=/usr/libexec/platform-python
