[nfs]
172.31.83.241 ansible_ssh_user='ec2-user'

[webserver]
172.31.82.33 ansible_ssh_user='ec2-user'
172.31.88.136 ansible_ssh_user='ec2-user'

[db]
172.31.87.221 ansible_ssh_user='ec2-user' 

[lb]
172.31.88.215 ansible_ssh_user='ubuntu'

[all:vars]
ansible_python_interpreter=/usr/libexec/platform-python

